<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #outer
        {
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 30px;
            width: 400px;
            height: 550px;
            border: none;
            border-radius: 8px;
            box-shadow: 7px 6px 6px black;
            flex-wrap: wrap;
            row-gap: 5px;
        }

        button
        {
            background-color: yellow;
            border: none;
            margin: 10px 20px;
            padding: 10px 20px 10px 20px;
            border-radius: 6px;
            
        }
        button:hover
        {
            background-color: rgb(16, 248, 51);
            box-shadow: 3px 2px 3px black;
        }
        input
        {
            margin-right: 150px;
            margin-left: 150px;
            padding: 5px 6px 4px 10px;
            border-radius: 4px;
            border: none;
            background-color: white;
        }
        input:hover
        {
            background-color: white;
            color: black;
        }
        #clear:hover
        {
            background-color: rgb(249, 36, 36); 
        }
        #equals:hover
        {
            background-color: green;
        }
        h1
        {
            justify-content: center;
            color: rgb(184, 240, 240);
        }

    </style>
</head>
<body>
    <div id="outer">
        <h1>Calculator</h1>
        
        <input type="text" id="display" disabled>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br>
        <button onclick="appendToDisplay('0')">0</button>
        <button id="clear" onclick="clearDisplay()">AC</button>
        <button id="equals" onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>
    <script>
          // JavaScript code
        function appendToDisplay(value) {
            document.getElementById('display'). value +=value;
        }
       

        function clearDisplay() {
            document.getElementById('display'). value = '';
        }

        function calculateResult() {
           var expression= document.getElementById('display').value;
           var result;
           try{
            result=eval(expression);
            document.getElementById('display').value=result;
           }
           catch(error) {
            document.getElementById('display').value='Error';
           }
        }

    </script>
</body>
</html>